#include "InventoryItems.h"

InventoryItems::InventoryItems()
{
	//ctor
}

InventoryItems::InventoryItems(int id, QString n, QString c, QString d, bool a)
{
	ID = id;
	name = n;
	category = c;
	description = d;
	active = a;
}

InventoryItems::~InventoryItems()
{
	//dtor
}

int InventoryItems::getID()
{
	return ID;
}

QString InventoryItems::getName()
{
	return name;
}

QString InventoryItems::getCategory()
{
	return category;
}

QString InventoryItems::getDescription()
{
	return description;
}

bool InventoryItems::getActive()
{
	return active;
}

void InventoryItems::setID(int i)
{
	ID = i;
}

void InventoryItems::setName(QString n)
{
	name = n;
}

void InventoryItems::setCategory(QString c)
{
	category = c;
}

void InventoryItems::setDescription(QString d)
{
	description = d;
}

void InventoryItems::setActive(bool a)
{
	active = a;
}



