#ifndef INVENTORYATTRIBUTES_H
#define INVENTORYATTRIBUTES_H
#include <iostream>

#include<QString>


class InventoryAttributes
{
public:
	InventoryAttributes();
	InventoryAttributes(int attid, int id, QString att, int q, double p);
	~InventoryAttributes();
	int attID;
	int itemID;
	QString attribute;
	int quantityAv;
	double price;


	//get from DB, set in DB
	//int getAllDBAtts();
	//int getDBID();
	//string getDBAttribute();
	//int getDBQuantity();
	//double getDBPrice();
	//void setDBID(int);
	//void setDBAttribute(string);
	//void setDBQuantity(int);
	//void setDBPrice(double);




	//getters and setters, for local stuff
	int getAttID();
	int getID();
	QString getAttribute();
	int getQuantity();
	double getPrice();
	void setAttID(int);
	void setID(int);
	void setAttribute(QString);
	void setQuantity(int);
	void setPrice(double);



protected:

private:
};

#endif // INVENTORYATTRIBUTES_H

