<RCC>
    <qresource prefix="/res/pics">
        <file>pics/picture.jpg</file>
        <file>pics/porky.png</file>
        <file>pics/A&amp;I Logo shirt.jpg</file>
        <file>pics/alumni shirt.jpg</file>
        <file>pics/porky shirt.jpg</file>
        <file>pics/A&amp;I Engineer Sticker.jpg</file>
        <file>pics/A&amp;I Flag.jpg</file>
        <file>pics/Black A&amp;I Visor.jpg</file>
        <file>pics/Blue Zip-Up Hoodie.jpg</file>
        <file>pics/Camo A&amp;I Cap.jpg</file>
        <file>pics/Clear A&amp;I Mug.jpg</file>
        <file>pics/National Champs Cap.jpg</file>
        <file>pics/Texas A&amp;I Sticker.jpg</file>
        <file>pics/White A&amp;I Cup.jpg</file>
        <file>pics/White A&amp;I Visor.jpg</file>
        <file>pics/White Porky Mug.jpg</file>
    </qresource>
</RCC>
