#include "Product.h"


QVector<Product> Product::cart;
QVector<Product> Product::DBProducts;
QVector<InventoryItems> Product::itemsVector;
QVector<InventoryAttributes> Product::attsVector;

Product::Product(InventoryItems iI, InventoryAttributes iA)
:thisItem(iI), thisAtt(iA)
{

}


QVector<InventoryItems> Product::getActiveItems()
{
	int numItems = 0;
	QVector<InventoryItems> itemsVector;
    QSqlQuery qry;
    

    
    if(qry.exec("SELECT id, name, category, description, imageID FROM inventory_items WHERE active=1"))
    {
        while(qry.next())
        {
            numItems++;
            itemsVector.resize(numItems);
                      
            int id;
            QString name;
            QString category;
            QString description;
            QString imageID;
                      
                      
            id = qry.value(0).toInt();
            name = qry.value(1).toString();
            category = qry.value(2).toString();
            description = qry.value(3).toString();
            //imageID = qry.value(0).toString();
                      
            itemsVector[numItems - 1].setID(id);
            itemsVector[numItems - 1].setName(name);
            itemsVector[numItems - 1].setCategory(category);
            itemsVector[numItems - 1].setDescription(description);
         }
    }
                      
    return itemsVector;
}
