<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1698</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,60,15">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pics.qrc">:/res/pics/pics/porky.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnShirts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTipDuration">
           <number>7</number>
          </property>
          <property name="text">
           <string>Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSweatShirts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Sweat Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCaps">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Caps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCups">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Cups</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStickers">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Stickers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Misc</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Texas A&amp;I Store</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Products:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,30,30,5">
        <item row="1" column="0">
         <widget class="ItemCard" name="widget_6" native="true"/>
        </item>
        <item row="2" column="2">
         <widget class="ItemCard" name="widget_5" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="ItemCard" name="widget" native="true"/>
        </item>
        <item row="1" column="2">
         <widget class="ItemCard" name="widget_2" native="true"/>
        </item>
        <item row="2" column="0">
         <widget class="ItemCard" name="widget_3" native="true"/>
        </item>
        <item row="2" column="1">
         <widget class="ItemCard" name="widget_4" native="true"/>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Next Page</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="80">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Cart:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="90,5,15">
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,90">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Total:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblTotal">
            <property name="text">
             <string>$0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Checkout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemCard</class>
   <extends>QWidget</extends>
   <header>ItemCard.h</header>
   <container>1</container>
   <slots>
    <signal>signal1()</signal>
    <signal>addToCartPushed()</signal>
    <slot>setItemName()</slot>
    <slot>setAvailable()</slot>
    <slot>setShirts()</slot>
    <slot>setCaps()</slot>
    <slot>addToCart()</slot>
    <slot>setSweatShirts()</slot>
    <slot>setCups()</slot>
    <slot>setStickers()</slot>
    <slot>setMisc()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>1146</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>1108</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCaps</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setCaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>1154</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSweatShirts</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setSweatShirts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>1193</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCups</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setCups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>1161</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>755</y>
    </hint>
    <hint type="destinationlabel">
     <x>1185</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStickers</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setStickers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>885</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>882</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget_2</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>887</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget_3</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>878</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>872</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>setMisc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>870</y>
    </hint>
    <hint type="destinationlabel">
     <x>1063</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
